<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
            h1{
                color:plum;
                margin:10px;
                padding: 10px;
            }
            form{
                color:plum;
                padding: 20px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:10px;
                line-height: 2;
                background-image: url('taskk.jpg') ;
            }
            label{
                align-items: center;
                justify-content: center;
            }
            input{
                align-items: center;
                justify-content: center;
            }
            input[type="submit"]{
                background-color: rgb(33, 189, 33);
                width: 10%;
                padding: 12px; 
                color: #fff;
                border: none;
                border-radius: 4px;
            }
        </style>  
    </head>
    <body>
        <h1>Login Page</h1>
        <form action="login" method="post">
            {% csrf_token %}
            <label>Username</label>
            <input type="text" name="username" required><br>
            <label>Password</label>
            <input type="password" name="password" required><br>
            <input type="submit" name="Login">
        </form>
    </body>
</html>