<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration page</title>
        <style>
            h1{
                color:plum;
                margin:10px;
                padding: 10px;
            }
            form{
                color:plum;
                padding: 20px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:10px;
                line-height: 2;
                background-image: url('taskk.jpg') ;
            }
            label{
                align-items: center;
                justify-content: center;
            }
            input{
                align-items: center;
                justify-content: center;
            }
            input[type="submit"]{
                background-color: rgb(33, 189, 33);
                width: 10%;
                padding: 12px; 
                color: #fff;
                border: none;
                border-radius: 4px;
            }
        </style>    
    </head>
    <body>
        <h1>Registration Page</h1>
        <form method="post" action="register">
            {% csrf_token %}
            <label>Username: </label>
            <input type="text" name="username" required><br>
            <label>First Name: </label>
            <input type="text" name="first_name" required><br>
            <label>Last Name: </label>
            <input type="text" name="last_name" required><br>
            <label>Email ID:</label>
            <input type="email" name="email" required><br>
            <label>Password:</label>
            <input type="password" name="password" required><br>
            <label>Confirm Password:</label>
            <input type="password" name="password1" required><br>
            <input type="submit"><br>
        </form>
        {% for msg in messages %}
        <h2>{{msg}}</h2>
        {% endfor %}
    </body>
</html>